@font-face {
    font-family: 锐字澎湃简;
    src: local("锐字澎湃简"), url("../font/锐字澎湃简.otf") format("opentype");
}

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #e5dbc2;
    display: flex;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-family: 锐字澎湃简;
}

.index-content {
    width: 450px;
    height: 800px;
    background: url(../img/bg.png) center;
    position: relative;

    .container {
        width: 450px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;

        .answer_wrap {
            .time_no_wrap {
                width: 70%;
                margin: 60px auto;
                font-size: 25px;
                color: #aa463f;
                display: flex;
                justify-content: space-between;
                letter-spacing: 5px;
            }

            .question_wrap {
                #question {
                    font-size: 30px;
                    color: #aa463f;
                }

                .option_wrap {
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 200px;
                    margin-bottom: 100px;

                    .option_item {
                        width: 150px;
                        height: 50px;
                        margin-bottom: 20px;
                        border: none;
                        border-radius: 5px;
                        background-color: #aa463f;
                        color: #e4dcc3;
                        font-family: 锐字澎湃简;
                        font-size: 30px;
                        letter-spacing: 2px;
                        text-indent: 2px;
                        line-height: 35px;
                    }

                    .option_item:nth-child(2),
                    .option_item:nth-child(4) {
                        margin-left: 10px;
                    }
                }
            }

            .operate_wrap {
                width: 60%;
                margin: 100px auto;

                .tab_btn_wrap {
                    display: flex;
                    justify-content: space-between;

                    button {
                        width: 100px;
                        height: 35px;
                        border: none;
                        border-radius: 2px;
                        background-color: #aa463f;
                        color: #e4dcc3;
                        font-family: 锐字澎湃简;
                        font-size: 20px;
                        letter-spacing: 2px;
                        text-indent: 2px;
                        line-height: 35px;
                    }

                    .nonedis {
                        opacity: 0;
                    }
                }
            }
        }

        .score_wrap {
            margin-top: 200px;
            color: #aa463f;
            font-size: 30px;

            h2 {
                margin-top: 60px;
                font-size: 60px;
            }

            #time {
                margin-top: 20px;
                font-size: 30px;
            }

            .againBtn {
                margin-top: 100px;
                width: 60%;
                height: 80px;
                border: none;
                border-radius: 10px;
                background-color: #aa463f;
                color: #fff;
                font-family: 锐字澎湃简;
                font-size: 30px;
                letter-spacing: 30px;
                text-indent: 30px;
            }
        }
    }
}