<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>五四党史问答</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="index-content">
        <div class="container">
            <div class="title-wrap">
                <div class="main-title">
                    <h1>五四</h1>
                    <h1>青年节</h1>
                </div>
                <div class="sub-title">
                    <p>五四精神传薪火</p>
                    <p>激扬青春献祖国</p>
                </div>
                <div class="subhead">五四青年节党史问答活动</div>
            </div>
            <div class="answer-rule"></div>
            <button id="start">开始答题</button>
            <div class="copyright">本活动最终解释权归福州大学至诚学院新媒体中心所有</div>
        </div>
        <div class="Wtime">五月四日</div>
    </div>
    <script>
        var btn = document.getElementById("start");
        btn.onclick = function(){
            window.location.href="question.html";
        }
            
    </script>
</body>
</html>