<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>答题界面</title>
    <link rel="stylesheet" href="css/question.css">
</head>

<body>
    <div class="index-content">
        <div class="container">
            <div class="answer_wrap" v-show="answerAble">
                <div class="time_no_wrap">
                    <span id="qNo">{{current}}/10</span>
                    <span id="cutDown">{{cutDown}}</span>
                </div>
                <div class="question_wrap">
                    <div id="question">
                        {{question}}
                    </div>
                    <div class="option_wrap">
                        <button class="option_item" v-for="item in option" :key="item.oindex" @click="juge(item.oindex)"
                            :style="checked==item.oindex?'background-color:#f69a61':'background-color:#aa463f'">
                            {{item.olable}}:{{item.otext}}
                        </button>
                    </div>
                </div>
                <div class="operate_wrap">
                    <div class="tab_btn_wrap">
                        <button id="previous" :class="current>1?'':'nonedis'" @click="preBtn">上一题</button>
                        <button id="next" @click="nextBtn">{{nbtn}}</button>
                    </div>
                </div>
            </div>
            <div class="score_wrap" v-show="scoreable">
                <h1>你的得分是</h1>
                <h2>{{score}}</h2>
                <h2 id="time">用时：{{useTime}}</h2>
                <button class="againBtn" onclick="location.reload();">再来一次</button>
                <div class="copyright">本活动最终解释权归福州大学至诚学院新媒体中心所有</div>
            </div>
        </div>
    </div>
    <script src="js/axios.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/question.js"></script>
</body>

</html>