@font-face {
  font-family: 锐字澎湃简;
  src: local("锐字澎湃简"), url("../font/锐字澎湃简.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
}
html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #e5dbc2;
  display: flex;
  justify-content: center;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
}
body {
  font-family: 锐字澎湃简;
}
.index-content {
  width: 375px;
  height: 667px;
  background: url(../img/bg.png) center;
  background-size: contain;
  position: relative;
}
.index-content .container {
  width: 375px;
  height: 667px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
}
.index-content .container .answer_wrap .time_no_wrap {
  width: 70%;
  margin: 60px auto;
  margin-bottom: 20px;
  font-size: 25px;
  color: #aa463f;
  display: flex;
  justify-content: space-between;
  letter-spacing: 5px;
}
.index-content .container .answer_wrap .question_wrap #question {
  width: 70%;
  height: 135px;
  margin: 0 auto;
  font-size: 25px;
  color: #aa463f;
  text-align: justify;
  text-align-last: left;
  overflow: hidden;
}
.index-content .container .answer_wrap .question_wrap .option_wrap {
  width: 80%;
  height: 280px;
  margin: 0 auto;
  margin-top: 20px;
}
.index-content .container .answer_wrap .question_wrap .option_wrap .option_item {
  width: 90%;
  height: 50px;
  padding: 10px;
  margin: 0 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #aa463f;
  color: #e4dcc3;
  font-family: 锐字澎湃简;
  font-size: 20px;
  letter-spacing: 2px;
  text-indent: 2px;
  line-height: 35px;
  overflow: hidden;
}
.index-content .container .answer_wrap .operate_wrap {
  width: 60%;
  margin: 0 auto;
}
.index-content .container .answer_wrap .operate_wrap .tab_btn_wrap {
  display: flex;
  justify-content: space-between;
}
.index-content .container .answer_wrap .operate_wrap .tab_btn_wrap button {
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 2px;
  background-color: #aa463f;
  color: #e4dcc3;
  font-family: 锐字澎湃简;
  font-size: 20px;
  letter-spacing: 2px;
  text-indent: 2px;
  line-height: 35px;
}
.index-content .container .answer_wrap .operate_wrap .tab_btn_wrap .nonedis {
  opacity: 0;
}
.index-content .container .score_wrap {
  margin-top: 100px;
  color: #aa463f;
  font-size: 30px;
}
.index-content .container .score_wrap h2 {
  margin-top: 60px;
  font-size: 60px;
}
.index-content .container .score_wrap #time {
  margin-top: 20px;
  font-size: 30px;
}
.index-content .container .score_wrap .againBtn {
  margin-top: 50px;
  width: 60%;
  height: 80px;
  border: none;
  border-radius: 10px;
  background-color: #aa463f;
  color: #fff;
  font-family: 锐字澎湃简;
  font-size: 30px;
  letter-spacing: 20px;
  text-indent: 20px;
}
.index-content .container .score_wrap .copyright {
  margin-top: 50px;
  font-size: 15px;
  color: #aa463f;
}
